

# .env
FLASK_SECRET_KEY=autovoyage@2025
OPENAI_API_KEY=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
ROBOFLOW_API_KEY=uW0pcHZht7JwRjdHzJUH
ROBOFLOW_PROJECT_NAME=dashboard-ylvl5-cdsu2
ROBOFLOW_MODEL_VERSION=4
GOOGLE_API_KEY=AIzaSyCjDsSz_I2rDcqDJ3jv-dqALx5J3X_BaH4
PORT=5000
